<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            overflow-x: hidden;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 60vh;
            text-align: center;
            padding: 20px;
        }
        .profile {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .profile img {
            width: 210px;
            height: 210px;
            border-radius: 50%;
            border: 3px solid white;
            object-fit: cover;
        }
        .profile h1 {
            margin: 10px 0 5px 0;
        }
        .profile p {
            margin: 5px 0;
        }
        .bio {
            margin-top: 20px;
            max-width: 890px;
            font-size: 19px; 
            text-align: left;
            margin-left: 50px;
            color: rgb(191, 210, 211)
            
        }
        .asyl1{
            font-size: 17px;
        }
        .asyl2 {
            margin-top: 40px;
            font-size: 20px;
            text-align: left;
        }
        .asyl3 {
            margin-top: 10px;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        h2{
            color: #fdfffe;
        }
        .profile-container {
            
            max-width: 900px;
            width: 80%;
            margin: 40px auto;
            padding: 40px;
            padding-bottom: 0;
            border-radius: 20px;
            border: 1.5px solid white;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            position: relative; 
        }
        .profile-container2 {
                    max-width: 900px;
                    height: 580px;  
                    width: 80%;
                    margin: 40px auto;
                    padding: 40px; 
                    padding-bottom: 0;
                    border-radius: 20px;
                    border: 1.5px solid white;
                    background-color: rgba(255, 255, 255, 0);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: left;
                    position: relative;
                    
                  
                }
        p{
            color: rgb(191, 210, 211);
        }
    </style>
</head>
<body>
    <div class="profile-container2">
    <div class="container">
        <div class="profile">
            <img src="img/asyl.jpg" alt="Profile Picture">
            <h1>Ergali Asylzhan</h1>
            <p class="asyl1">РФМШ 10G сынып оқушысы</p>
            <div class="bio">
                <p>Мен Түркістан облысы, Шымкент қаласында дүниеге келдім. Балалық шағым осы қалада өтті. 
                    Қазіргі уақытта РФМШ мектебінде оқимын. Мен жаңа білім алуға және өзімді дамытуға ұмтыламын. Болашақта тарихта ізімді қалдырғым келеді. Отбасым мен достарым маған әрдайым қолдау көрсетеді. Бос уақытымда музыка тыңдағанды және спортпен айналысқанды жақсы көремін.</p>
            </div>
        </div>
    </div>
</div>
    <div class="profile-container">
    <div class="asyl3">
        Биография
    </div>
    <br />
    <div class="asyl2">
        <h2>Жетістіктерім</h2>
        <p>• Шахмат клубының президенті  
           <br>• Яндекс лицей академиясының түлегі  
           <br>• Дзюдо-дан қалалық чемпион 
           <br>• Футболдан 1,2,3 - орын 
           <br>• Шымкент қалалық шахмат турниры 2 - орын
        </p>

        <h2>Мамандығым</h2>
        <p>Менің болашақтағы мамандығым – IT саласымен байланысты.
             Мен бағдарламалауды үйреніп, жаңа технологиялар жасаумен айналысқым келеді. 
            Болашақта үлкен жобалар жасап, адамдардың өмірін жеңілдетуге көмектескім келеді.</p>

        <h2>Тарихта атымды қалдыру</h2>
        <p>Мен тарихта атымды қалдырғым келеді. Ол үшін өз ісімде жетістікке жетіп, қоғамға пайдалы жаңалықтар енгізуді мақсат етемін.
             Менің еңбегім болашақ ұрпаққа пайдасын тигізсе, бұл мен үшін үлкен жетістік болар еді.</p>
    </div>
</div>
</body>
</html>
